# basic-greeting-service

./: README.md  build.gradle
src/main/java/com/dev/sen/greeting/: GreetingApplication.java
src/main/java/com/dev/sen/greeting/controller/: GreetingController.java
src/main/resources/: application.properties
src/test/java/com/dev/sen/greeting/: GreetingApplicationTests.java
src/test/java/com/dev/sen/greeting/controller/: GreetingControllerTest.java
