plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.9'
	id 'io.spring.dependency-management' version '1.1.0'
	id "com.microsoft.azure.azurewebapp" version "1.1.0"
}


//apply plugin:  'war'

group = 'com.dev.sen'
version = '0.0.1'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

//war {
//	baseName = 'greeting-service'
//	enabled=false
//}

jar {
	enabled = false
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

azurewebapp {
	subscription = '6dfb4ccb-4a48-4ded-8810-e156ed7fc877'
	resourceGroup = 'priya-jenkins'
	appName = 'greeting-service'
	pricingTier = 'B1'
	region = 'eastus'
	runtime {
		os = 'Linux'
		webContainer = 'Java SE'
		javaVersion = 'Java 8'
	}
}
